# SignalR-Proj

./: .gitignore  SignalRSample.sln
.github/workflows/: SignalRSample20230225183905.yml  build.yml
SignalRSample/: HelperClass.cs  Program.cs  README.md  SignalRSample.csproj  StaticDetails.cs  appsettings.json  libman.json
SignalRSample/Controllers/: HomeController.cs
SignalRSample/Data/: ApplicationDbContext.cs
SignalRSample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230222205806_AddOrders.Designer.cs  20230222205806_AddOrders.cs  ApplicationDbContextModelSnapshot.cs
SignalRSample/Hubs/: ChatHub.cs  DeathlyHallowHub.cs  HouseHub.cs  NotificationHub.cs  OrderHub.cs  UserHub.cs
SignalRSample/Models/: ErrorViewModel.cs  Order.cs
SignalRSample/Properties/: launchSettings.json
SignalRSample/Tests/: UnitTests.cs
SignalRSample/Views/: _ViewImports.cshtml
SignalRSample/Views/Home/: BasicChat.cshtml  DeathlyHallowRace.cshtml  HarryPotterHouse.cshtml  Index.cshtml  Notification.cshtml  Order.cshtml  OrderList.cshtml
SignalRSample/Views/Shared/: _Layout.cshtml
SignalRSample/wwwroot/js/: Chat.js  deathlyHallows.js  houseGroup.js  notification.js  order.js  site.js  usersCount.js
